{
  "name": "smartsessions",
  "description": "ERC7579 SmartSession Module",
  "version": "0.1.0",
  "author": {
    "name": "Biconomy & Rhinestone"
  },
  "dependencies": {
    "@rhinestone/flatbytes": "github:rhinestonewtf/flatbytes",
    "@rhinestone/modulekit": "^0.4.10",
    "freshcryptolib": "github:rdubois-crypto/FreshCryptoLib",
    "solmate": "github:transmissions11/solmate",
    "stringutils": "github:Arachnid/solidity-stringutils"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.2",
    "husky": "^9.1.6",
    "solhint": "^5.0.1"
  },
  "scripts": {
    "build": "forge build",
    "fmt": "forge fmt",
    "fmt:check": "forge fmt --check",
    "build:cosigner": "FOUNDRY_PROFILE=cosigner forge build",
    "clean": "rm -rf artifacts broadcast cache docs out out-optimized out-svg",
    "gas:report": "forge test --gas-report --mp \"./test/integration/**/*.sol\" --nmt \"test(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "gas:snapshot": "forge snapshot --mp \"./test/integration/**/*.sol\" --nmt \"test(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "gas:snapshot:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge snapshot --mp \"./test/integration/**/*.sol\" --nmt \"test(Fork)?(Fuzz)?_RevertWhen_\\w{1,}?\"",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test,contracts}/**/*.sol\"",
    "test": "forge test",
    "test:lite": "FOUNDRY_PROFILE=lite forge test",
    "test:optimized": "pnpm run build:optimized && FOUNDRY_PROFILE=test-optimized forge test",
    "test:accounts": "forge test && ACCOUNT_TYPE=SAFE forge test && ACCOUNT_TYPE=KERNEL forge test",
    "changeset": "changeset",
    "changeset:release": "pnpm build && changeset publish",
    "changeset:version": "changeset version && pnpm install --lockfile-only",
    "prepare": "husky"
  },
  "files": [
    "contracts",
    "test",
    "script",
    "package.json",
    "foundry.toml",
    "remappings.txt"
  ],
  "homepage": "https://___",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erc7579/smartsessions.git"
  },
  "bugs": {
    "url": "https://github.com/erc7579/smartsessions/issues"
  },
  "keywords": [
    "account abstraction",
    "smart account modules",
    "biconomy"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.0.5+sha1.6db99351548f394a1d96aa1de98dec032aef8823"
}
